http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/tls/certificado.crt;
        ssl_certificate_key /etc/nginx/tks/chave-privada.key;

        location / {
            return 200 'ola a todos!\n';
            add_header Content-Type text/plain;
        }
    }
}